JWT_KEY=AtPZAnIWLw6wULknnH7X2oFnXxPQ9tAzSmb9-Kq30OkpsnAqXbv-6g2iz7gz_oz77XDGAGumLIw41pLbZljinIp8GQt8t86RlzRQGRkYoLubS9U1GDTjRv06BegRpo4G3BNOsI92LGhCEkHWRVccugeijh03ECT5ievTWWAY7sYYJ-zYvDQvMW1EiWRhFEluz74Tqdvyu1Ktzq93kvK--oxmFnfQwhEBihPSpG5319CSM3-ZXiKb__E7rzoEwquSJYut2L91Wd4neck7S-LZYRXcWaGQFWScOYDaxfVoSii2dvtbrBHMASutBTaXlIdGygP9Y9PHJ76-_b2M5aWSvw
UI_BASE_URL=https://192.168.99.100/app/
OAUTH_CLIENT=local
OAUTH_SECRET=my-local-secret